{
  "name": "Ophan Page Info",
  "description": "Display Ophan information about a page.",
  "version": "1.0",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs"
  ],
  "page_action": {
    "default_icon": "ophan.ico",
    "default_title" : "View Ophan data",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}